<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OBI-sz-IOk">
                                <rect key="frame" x="16" y="52" width="343" height="718"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="h0p-bT-LX8">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="111.33333333333333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="_display" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="SyC-9A-FHh">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="111.33333333333333"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pz0-xW-VuN">
                                        <rect key="frame" x="0.0" y="121.33333333333334" width="343" height="111.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="digit√" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCV-qj-ER4" customClass="CustomButton" customModule="calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="60.666666666666664" height="111.33333333333333"/>
                                                <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="√"/>
                                                <connections>
                                                    <action selector="tuchOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="amJ-gg-cq7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="digitπ" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eni-Gq-ndg" customClass="CustomButton" customModule="calculator" customModuleProvider="target">
                                                <rect key="frame" x="70.666666666666671" y="0.0" width="60.666666666666671" height="111.33333333333333"/>
                                                <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="✅"/>
                                                <connections>
                                                    <action selector="tuchOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BC0-Ye-2MV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="e" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLI-3M-fI9" customClass="CustomButton" customModule="calculator" customModuleProvider="target">
                                                <rect key="frame" x="141.33333333333334" y="0.0" width="60.333333333333343" height="111.33333333333333"/>
                                                <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="e"/>
                                                <connections>
                                                    <action selector="tuchOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nNq-P4-g7U"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="+-" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJH-q1-sFD" customClass="CustomButton" customModule="calculator" customModuleProvider="target">
                                                <rect key="frame" x="211.66666666666666" y="0.0" width="60.666666666666657" height="111.33333333333333"/>
                                                <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="±"/>
                                                <connections>
                                                    <action selector="tuchOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N8j-MM-lWK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="%" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HsA-hw-B13" customClass="CustomButton" customModule="calculator" customModuleProvider="target">
                                                <rect key="frame" x="282.33333333333331" y="0.0" width="60.666666666666686" height="111.33333333333333"/>
                                                <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="%"/>
                                                <connections>
                                                    <action selector="tuchOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DG2-3i-Knq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dpJ-iJ-b42">
                                        <rect key="frame" x="0.0" y="242.66666666666671" width="343" height="111.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="digit7" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHO-Av-2Zb" customClass="CustomButton" customModule="calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="60.666666666666664" height="111.33333333333333"/>
                                                <color key="backgroundColor" red="0.66547697782516479" green="0.84140413999557495" blue="0.92971545457839966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" red="0.38277125358581543" green="0.2243635356426239" blue="0.78889638185501099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zg2-Na-aq4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="digit8" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1O6-Bz-9FY" customClass="CustomButton" customModule="calculator" customModuleProvider="target">
                                                <rect key="frame" x="70.666666666666671" y="0.0" width="60.666666666666671" height="111.33333333333333"/>
                                                <color key="backgroundColor" red="0.66547697782516479" green="0.84140413999557495" blue="0.92971545457839966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" red="0.38277125358581543" green="0.2243635356426239" blue="0.78889638185501099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CaW-tv-ozg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="digit9" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZX-4z-Dwi" customClass="CustomButton" customModule="calculator" customModuleProvider="target">
                                                <rect key="frame" x="141.33333333333334" y="0.0" width="60.333333333333343" height="111.33333333333333"/>
                                                <color key="backgroundColor" red="0.66547697782516479" green="0.84140413999557495" blue="0.92971545457839966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" red="0.38277125358581543" green="0.2243635356426239" blue="0.78889638185501099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gfn-F3-GYk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="÷" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uH0-lf-UiO" customClass="CustomButton" customModule="calculator" customModuleProvider="target">
                                                <rect key="frame" x="211.66666666666666" y="0.0" width="60.666666666666657" height="111.33333333333333"/>
                                                <color key="backgroundColor" red="0.66547697782516479" green="0.84140413999557495" blue="0.92971545457839966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" red="0.38277125358581543" green="0.2243635356426239" blue="0.78889638185501099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="÷"/>
                                                <connections>
                                                    <action selector="tuchOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XDM-WS-7PM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="^" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRU-bA-Psb" customClass="CustomButton" customModule="calculator" customModuleProvider="target">
                                                <rect key="frame" x="282.33333333333331" y="0.0" width="60.666666666666686" height="111.33333333333333"/>
                                                <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" red="0.38277125358581543" green="0.2243635356426239" blue="0.78889638185501099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="^"/>
                                                <connections>
                                                    <action selector="tuchOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b65-dt-j1I"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kab-uA-wlK">
                                        <rect key="frame" x="0.0" y="364" width="343" height="111.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="digit4" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WuY-0U-MAK" customClass="CustomButton" customModule="calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="60.666666666666664" height="111.33333333333333"/>
                                                <color key="backgroundColor" red="0.66547697782516479" green="0.84140413999557495" blue="0.92971545457839966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" red="0.38277125358581543" green="0.2243635356426239" blue="0.78889638185501099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xcm-yN-2Dr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="digit5" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bX6-sj-T7q" customClass="CustomButton" customModule="calculator" customModuleProvider="target">
                                                <rect key="frame" x="70.666666666666671" y="0.0" width="60.666666666666671" height="111.33333333333333"/>
                                                <color key="backgroundColor" red="0.66547697782516479" green="0.84140413999557495" blue="0.92971545457839966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" red="0.38277125358581543" green="0.2243635356426239" blue="0.78889638185501099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0D7-bi-1FN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="digit6" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrl-nG-trk" customClass="CustomButton" customModule="calculator" customModuleProvider="target">
                                                <rect key="frame" x="141.33333333333334" y="0.0" width="60.333333333333343" height="111.33333333333333"/>
                                                <color key="backgroundColor" red="0.66547697782516479" green="0.84140413999557495" blue="0.92971545457839966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" red="0.38277125358581543" green="0.2243635356426239" blue="0.78889638185501099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="POn-db-r9x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="×" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7t-rI-6Wn" customClass="CustomButton" customModule="calculator" customModuleProvider="target">
                                                <rect key="frame" x="211.66666666666666" y="0.0" width="60.666666666666657" height="111.33333333333333"/>
                                                <color key="backgroundColor" red="0.66547697782516479" green="0.84140413999557495" blue="0.92971545457839966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" red="0.38277125358581543" green="0.2243635356426239" blue="0.78889638185501099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="×"/>
                                                <connections>
                                                    <action selector="tuchOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TyG-VE-dxP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="log" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qna-6T-za3" customClass="CustomButton" customModule="calculator" customModuleProvider="target">
                                                <rect key="frame" x="282.33333333333331" y="0.0" width="60.666666666666686" height="111.33333333333333"/>
                                                <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" red="0.38277125358581543" green="0.2243635356426239" blue="0.78889638185501099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="log"/>
                                                <connections>
                                                    <action selector="tuchOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8hn-sM-eZH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xLV-30-ceZ">
                                        <rect key="frame" x="0.0" y="485.33333333333331" width="343" height="111.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="digit1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJd-4p-hN9" customClass="CustomButton" customModule="calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="60.666666666666664" height="111.33333333333333"/>
                                                <color key="backgroundColor" red="0.66547697782516479" green="0.84140413999557495" blue="0.92971545457839966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" red="0.38277125358581543" green="0.2243635356426239" blue="0.78889638185501099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cz4-5E-fnz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="digit2" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIb-BU-JH1" customClass="CustomButton" customModule="calculator" customModuleProvider="target">
                                                <rect key="frame" x="70.666666666666671" y="0.0" width="60.666666666666671" height="111.33333333333333"/>
                                                <color key="backgroundColor" red="0.66547697782516479" green="0.84140413999557495" blue="0.92971545457839966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" red="0.38277125358581543" green="0.2243635356426239" blue="0.78889638185501099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r9K-re-I8Y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="digit3" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTE-ul-f4G" customClass="CustomButton" customModule="calculator" customModuleProvider="target">
                                                <rect key="frame" x="141.33333333333334" y="0.0" width="60.333333333333343" height="111.33333333333333"/>
                                                <color key="backgroundColor" red="0.66547697782516479" green="0.84140413999557495" blue="0.92971545457839966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" red="0.38277125358581543" green="0.2243635356426239" blue="0.78889638185501099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SUu-Ox-NbJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="-" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5j-Yk-9Rl" customClass="CustomButton" customModule="calculator" customModuleProvider="target">
                                                <rect key="frame" x="211.66666666666666" y="0.0" width="60.666666666666657" height="111.33333333333333"/>
                                                <color key="backgroundColor" red="0.66547697782516479" green="0.84140413999557495" blue="0.92971545457839966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" red="0.38277125358581543" green="0.2243635356426239" blue="0.78889638185501099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="tuchOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zTX-7o-E7P"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="!" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAe-I1-OEs" customClass="CustomButton" customModule="calculator" customModuleProvider="target">
                                                <rect key="frame" x="282.33333333333331" y="0.0" width="60.666666666666686" height="111.33333333333333"/>
                                                <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" red="0.38277125358581543" green="0.2243635356426239" blue="0.78889638185501099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="!"/>
                                                <connections>
                                                    <action selector="tuchOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E1S-06-tKi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fry-ex-R0K">
                                        <rect key="frame" x="0.0" y="606.66666666666663" width="343" height="111.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="." contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2l1-Mx-DFZ" customClass="CustomButton" customModule="calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="60.666666666666664" height="111.33333333333333"/>
                                                <color key="backgroundColor" red="0.66547697782516479" green="0.84140413999557495" blue="0.92971545457839966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" red="0.38277125358581543" green="0.2243635356426239" blue="0.78889638185501099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="."/>
                                                <connections>
                                                    <action selector="dotButtonTuch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uRq-T9-9bK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="digit0" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a31-1L-isz" customClass="CustomButton" customModule="calculator" customModuleProvider="target">
                                                <rect key="frame" x="70.666666666666671" y="0.0" width="60.666666666666671" height="111.33333333333333"/>
                                                <color key="backgroundColor" red="0.66547697782516479" green="0.84140413999557495" blue="0.92971545457839966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" red="0.38277125358581543" green="0.2243635356426239" blue="0.78889638185501099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="digit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jsz-pB-0ME"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="=" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1U-Fp-awd" customClass="CustomButton" customModule="calculator" customModuleProvider="target">
                                                <rect key="frame" x="141.33333333333334" y="0.0" width="60.333333333333343" height="111.33333333333333"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" red="0.38277125358581543" green="0.2243635356426239" blue="0.78889638185501099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="="/>
                                                <connections>
                                                    <action selector="tuchOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lil-hh-NfC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="+" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1V9-b6-9qp" customClass="CustomButton" customModule="calculator" customModuleProvider="target">
                                                <rect key="frame" x="211.66666666666666" y="0.0" width="60.666666666666657" height="111.33333333333333"/>
                                                <color key="backgroundColor" red="0.66547697782516479" green="0.84140413999557495" blue="0.92971545457839966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" red="0.38277125358581543" green="0.2243635356426239" blue="0.78889638185501099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="tuchOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ECw-Z8-og1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="cos" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRF-vi-vqL" customClass="CustomButton" customModule="calculator" customModuleProvider="target">
                                                <rect key="frame" x="282.33333333333331" y="0.0" width="60.666666666666686" height="111.33333333333333"/>
                                                <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" red="0.38277125358581543" green="0.2243635356426239" blue="0.78889638185501099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="cos"/>
                                                <connections>
                                                    <action selector="tuchOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zDh-r7-EA8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OBI-sz-IOk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="8JW-cW-Vjw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OBI-sz-IOk" secondAttribute="trailing" id="fcS-d5-sak"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OBI-sz-IOk" secondAttribute="bottom" constant="8" symbolic="YES" id="kmI-t9-dOh"/>
                            <constraint firstItem="OBI-sz-IOk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kry-oQ-ADm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_display" destination="SyC-9A-FHh" id="hQW-gj-D2k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1048" y="-383"/>
        </scene>
    </scenes>
</document>
